html,
body
	height: 100%
    color: $text  

body
    padding-top: 80px
    font-family: $c 
    font-weight: 300
    font-size: 18px   
    color: $text 
    letter-spacing: .03em 

    @media (max-width: 1200px)
        padding-top: 60px

    @media (max-width: 599px)
        font-size: 16px
        letter-spacing: normal
        padding-top: 53px
    @media (max-width: 450px)
        padding-top: 49px
      


.wrapper
	width: 1200px 
	padding: 0 15px 
	margin: 0 auto 
	text-align: center 
	max-width: 100% 
    
.wrapper--sm 
    width: 990px 
    max-width: 100%


.section
    padding: 90px 0 80px
    background-repeat: no-repeat
    @media (max-width: 1200px)
        padding: 60px 0
    &.dots 
        background-image: url("../images/dots.jpg")
        background-position: 0 100% 
    &.dots-right 
        background-image: url("../images/dots-right.jpg")
        background-position: 80% 50% 
    &.bg 
        background-color: #f9fdfe 
    &.bg-blue 
        background-color: $ac1 
        color: #FFF 
    &.sm-pad 
        padding: 47px 0 
    &-title
        font-family: $c
        font-weight: 400
        text-transform: uppercase
        font-size: 36px
        line-height: 1.3 
        position: relative
        font-weight: normal
        color: #3a3a3a
        margin-bottom: 35px
        letter-spacing: 0.05em 

        @media (max-width: 1200px)
            font-size: 32px
            margin-bottom: 32px
            letter-spacing: normal
        @media (max-width: 991px)
            font-size: 28px
            margin-bottom: 28px
        @media (max-width: 767px)
            font-size: 26px
        @media (max-width: 600px)
            font-size: 24px

        &.white
            color: #fff
        h2 
            font-size: inherit
            font-weight: normal

        &:before
            content: ''
            display: block
            width: 60px
            height: 3px
            background-color: $ac2
            margin: 0 auto 29px

            @media (max-width: 1200px)
                margin-bottom: 20px


.text-right
    text-align: right

.text-center
    text-align: center

.text-left
    text-align: left

+placeholder
	opacity: 1

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0


.list 
    column-count: 2
    column-gap: 60px  
    list-style-type: none
    text-align: left
    padding-top: 10px 

    @media (max-width: 767px) 
        column-count: 1

    li 
        display: block
        font-size: 16px
        line-height: 1.4  
        margin-bottom: 12px 
        position: relative
        padding-left: 25px 
        letter-spacing: .03em 
        &:before 
            width: 18px
            height: 18px  
            position: absolute
            left: 0
            top: 2px
            content: ""
            display: block
            background-image: url("../images/ok-sign.svg")
            background-repeat: no-repeat
            background-position: 100% 100%  
            
.text-block 
    text-align: left
    &.text-center 
        text-align: center
    p 
        margin-bottom: 20px
        line-height: 1.7 
        &:last-of-type
         margin-bottom: 0 