// COLORS
// ---------------------------
$text: #3a3a3a

//blue
$ac1: #00aeef
//blue
$ac2:  #fdbf2d
// grey
$ac3: #b7b7b7


// FONTS
// ---------------------------
$c: 'Circe'
$m: 'Minion Pro'


// RESPONSIVE
// ---------------------------
