.advantages-list
    text-align: left
    margin-bottom: -20px

    &__title
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 20px

    &__item
        +flex($ai: center, $j: flex-start)
        list-style: none
        margin-bottom: 20px

        .icon 
            width: 70px
            height: 70px
            position: relative
            margin-right: 20px
            border: 5px solid

            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

        .content
            width: calc(100% - 90px);
            font-weight: 400

    &.blue
        .advantages-list__title
            color: $ac1
        
        .advantages-list__item
            .icon
                border-color: $ac1

    &.yellow
        .advantages-list__title
            color: $ac2
        
        .advantages-list__item
            .icon
                border-color: $ac2