.button 
	background-color: $ac1
	height: 60px
	line-height: 60px
	text-align: center
	color: #fff
	font-size: 17px
	display: inline-block
	border: 1px solid $ac1
	border-radius: 60px
	padding: 0 50px  
	transition: all .2s 
	cursor: pointer
	
	&:hover 
		background-color: #FFF
		color: $text  
	
	&--white 
		background-color: #FFF
		color: $text  
		&:hover 
			background-color: $ac1
			color: #fff  

	@media (max-width: 1500px) 
		width: 160px
		height: 50px
		line-height: 50px
		

.scroll-down 
	width: 40px 
	height: 40px
	background: #FFF 
	box-shadow: 0px 0px 11.28px 0.72px rgba(17, 17, 17, 0.1)
	border-radius: 50%
	position: absolute
	bottom: -20px
	left: 0
	right: 0
	margin: auto
	z-index: 10  
	background-image: url("../images/down.png")
	background-repeat: no-repeat
	background-position: 50% 50% 
	cursor: pointer

/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	+transition(all, .2s)
	width: 70px
	height: 90px
	z-index: 10
	background-color:  peru
	-webkit-border-radius: 2px
	border-radius: 2px
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 23px 20px
	-o-background-size: 23px 20px
	background-size: 23px 20px

	@media (max-width: 800px)
		width: 50px
		height: 70px

	@media (max-width: 600px)
		width: 30px
		height: 50px
		-webkit-background-size: 16px 16px
		-o-background-size: 16px 16px
		background-size: 16px 16px

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")