.header
	+position(fixed, 0, 0, auto, 0)
	+transition(box-shadow, .4s)
	z-index: 100 
	
	height: 80px
	background: #fff

	.row
		padding-top: 16px
		padding-bottom: 16px

	@media (max-width: 1200px) 
		padding-right: 45px
		height: auto

		.col-sm-6
			display: none

		.row
			padding-top: 6px
			padding-bottom: 6px
	
	@media (max-width: 599px)
		height: auto
		padding-right: 40px

	
	&.hasScrolled 
		box-shadow: 0 0 10px rgba(0,0,0,.4) 
	
	.wrapper
		height: 100%

		& > div:first-of-type
			text-align: left

		& > div:last-of-type 
			text-align: right
			
.header__contacts 
	a 
		display: block
		color: $text 
a.logo
	width: 200px
	max-width: 100%
	display: block
	img
		display: block
		max-width: 100%

a.tel 
	font-size: 22px
	letter-spacing: .025em 
	font-weight: 700 
	line-height: 1 

	@media (max-width: 599px)
		font-size: 18px
	@media (max-width: 450px)
		font-size: 14px

a.mail 
	color: $ac1
	border-bottom: 1px dotted $ac1
	font-size: 14px  
	display: inline-block
	font-weight: 400 
	letter-spacing: .04em 

	@media (max-width: 599px)
		font-size: 12px
	@media (max-width: 450px)
		font-size: 11px


/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	@media (max-width: 1200px)
		position: fixed
		right: 0
		top: 0
		bottom: 0
		width: 280px
		background-color: $ac1
		transform: translateX(100%)
		transition: all 0.3s ease
		padding-top: 60px
		overflow: auto

		&.open
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
			transform: translateX(0)

	@media (max-width: 599px)
		padding-top: 53px

	@media (max-width: 450px)
		padding-top: 49px

	ul
		list-style-type: none

		li
			display: inline-block
			vertical-align: middle
			margin: 0 22px

			@media (max-width: 1200px)
				display: block
				margin: 0
				border-bottom: 1px solid $ac1-hover
				text-align: left

				&:first-child
					border-top: 1px solid $ac1-hover

			a
				color: $text
				font-size: 13px 
				font-weight: 700 
				text-transform: uppercase
				padding-bottom: 2px 
				border-bottom: 2px solid transparent
				transition: all .2s  
				letter-spacing: .08em 

				@media (max-width: 1200px)
					color: #fff
					display: block
					padding: 15px 15px 12px
					font-size: 16px
					letter-spacing: normal
					border: 0

					&.active
						background-color: $ac1-hover


				@media (min-width: 1201px)
					&:hover 
						color: $ac2 
						border-color: $ac2 

/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	+position(fixed, 7px, 7px, auto, auto)
	width: 45px
	height: 45px
	background: #fdbf2d
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer
	display: block
	z-index: 120

	@media (min-width: 1201px)
		display: none
	@media (max-width: 599px)
		transform: rotate(0deg) scale(0.8)
		top: 4px
		right: 4px
	@media (max-width: 450px)
		top: 2px

	span
		display: block
		position: absolute
		width: 24px
		height: 3px
		background: #444
		opacity: 1
		left: 0
		right: 0
		margin: auto
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transform-origin: left center
		-moz-transform-origin: left center
		-o-transform-origin: left center
		transform-origin: left center
		-webkit-transition: .15s ease-in-out
		-moz-transition: .15s ease-in-out
		-o-transition: .15s ease-in-out
		transition: .15s ease-in-out

		&:nth-child(1)
			top: 14px

		&:nth-child(2)
			top: 21px

		&:nth-child(3)
			top: 28px

	&.open 
		span:nth-child(1)
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
			top: 14px
			left: 8px

		span:nth-child(2)
			width: 0%
			opacity: 0

		span:nth-child(3)
			-webkit-transform: rotate(-45deg)
			-moz-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
			top: 31px
			left: 8px
