.offer
	height: 730px
	max-height: 100%
	position: relative
	+flex($d: column, $ai: center, $j: center)
	
	background-image: url("../images/offer-main.jpg")
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	
	.wrapper 
		text-align: left
		margin-top: -65px 
	
	& + .section 
		padding-top: 98px 
	
	h1
		font-size: 64px
		line-height: 74px
		text-transform: uppercase
		letter-spacing: .025em  
		width: 790px
		max-width: 100%  
		color: #3A3A3A 
		font-weight: 300 
		span 
			display: block
			font-size: 40px
			margin-top: 12px  
			line-height: 46px 
			font-weight: 200 
			text-transform: none
		& + * 
			margin-top: 70px 
	
	.button 
		& + .button 
			margin-left: 30px 



// HOW IT WORKS 
.section 
	counter-reset: step;

.how-it-works 

.step-block 
	width: 270px 
	margin: 0px auto
	counter-increment: step;
	&__img 
		text-align: center
		width: 110px
		height: 110px  
		margin: 0 auto 20px 
		border: 5px solid $ac2 
		position: relative
		&:after 
			content: "" counter(step) "";
			position: absolute
			height: 50px 
			width: 20px
			text-align: center
			top: 0;
			left: -12px 			
			bottom: 0
			margin: auto
			z-index: 2 
			background: #FFF  
			color: $text
			font-size: 26px
			line-height: 50px
			font-weight: 800   
		img 
			display: inline-block
			vertical-align: middle
			max-width: 95% 
		&:before 
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%  
	strong 
		text-transform: uppercase
		color: $ac1
		display: block
		text-align: center
		margin-bottom: 10px  
		font-size: 15px 
		font-weight: 700 
	p 
		font-size: 16px 

.related-text 
	font-size: 23px
	font-weight: 700 
	width: 620px
	display: block
	margin: 55px auto 0  
	max-width: 100%  
	  
.logo-text
	color: $ac1
	i 
		font-style: normal
		color: #880e4f 