.fancybox-close-small:after
    width: 22px
    height: 22px
    border-radius: 3px
    border: 1px solid #F5F6F6
    background-color: transparent
    font-family: $c
    font-weight: 200
    font-size: 32px
    line-height: 26px
    top: 11px
    right: 11px

.fancybox-close-small:hover:after
    background-color: #F5F6F6



.popup
    background-color: transparent
    padding: 0
    overflow: hidden
    max-width: 100%
    
    @media (min-width: 768px)
        &.flex-popup
            width: 760px
            .flex-wrap
                +flex($ai: center)
        

    &-form
        background-color: #fff
        width: 720px
        max-width: 100%
        padding: 35px 60px
        text-align: center
        box-shadow: 0px 10px 18px 2px rgba(34, 34, 34, 0.2);

        @media (max-width: 767px)
            padding-left: 25px
            padding-right: 25px

        &.small
            width: 370px
            padding-left: 40px
            padding-right: 40px
            max-width: 100%

            @media (max-width: 767px)
                padding-left: 25px
                padding-right: 25px

        input[type=text],
        input[type=email],
        input[type=url],
        input[type=tel],
        input[type=number],
        select,
        textarea,
        .input.file
            display: block
            width: 100%
            height: 44px
            border-radius: 6px
            border: 1px solid #F5F6F6
            font-size: 14px
            color: #818181
            font-weight: 300
            padding: 0 15px
            background-color: transparent


        .file
            position: relative
            padding: 0!important

            &:after
                content: '';
                width: 38px;
                height: 38px;
                border-radius: 6px
                background-color: #fdbf2d
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-image: url(../images/upload.svg);
                position: absolute;
                top: 50%;
                right: 21px;
                -webkit-transform: translate(50%, -50%);
                -ms-transform: translate(50%, -50%);
                -o-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
                pointer-events: none;

            input[type="file"] 
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0
                bottom: 0
                z-index: 2;
                opacity: 0;
                cursor: pointer;

                &::-webkit-file-upload-button
                    cursor: pointer;


            span
                +textEnd();
                display: block
                height: 100%
                padding: 0 55px 0 15px
                text-align: left
                line-height: 44px

        textarea
            height: 148px
            resize: none
            padding-top: 11px

        .form-group
            margin-bottom: 8px

            &.button-group
                padding-top: 12px

    &-description
        color: #fff
        background-color: $ac1
        width: 390px
        padding: 40px
        font-size: 16px

        @media (max-width: 767px)
            width: 370px
            max-width: 100%
            padding-left: 25px
            padding-right: 25px

        strong
            font-weight: 700

        p:not(:last-child)
            margin-bottom: 24px

    &-heading
        margin-bottom: 20px
        &__title
            font-size: 24px
            text-transform: uppercase
            color: #3a3a3a;
            font-weight: 700
        &__subtitle
            font-weight: 300
            font-size: 17px